<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping</title>
</head>
<body>

    <style>
        html{
            background: linear-gradient(to bottom, gold, aqua,black);
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        .new{
            width: 400px;
            border-radius: 20px;
            background-color: aqua;
            padding: 20px 40px;
            text-align: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: black;
            background: cover;
            text-shadow: 2px 10px 0 blue;
            font-size: 680%;
            margin-top: 300px;
            transform: perspective(3d);
            letter-spacing: 20px;
        }
        h1:hover{
            color: yellow;
        }
        ul{
            list-style: none;
            margin: 40px;
            padding: 0;

        }
        li{
            list-style: none;
            text-decoration: none;
            margin-bottom: 40px;
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        ul a{
            width: 50px;
            height: 50px;
            display: block;
            background-image: url(sprites.png);
            text-indent: -9999px;
        }
      .profile a{
            background-position: 0 -50px;
        }
        .settings a{
            background-position: 0 -100px;
        }
        .home a:hover{
            background-position: -50px 0;
        }
        .profile a:hover{
            background-position:  -50px -50px;
        }
        .settings a:hover{
            background-position: -50px -100px;
        }


        /*img{
            max-width: 100%;
            height: auto;
        }
        .image-by{
            position: relative;
            justify-content: center;

        }
        .image-by img{
            display: block;
        }
        .paragraph{
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
           background-color: rgba(0,0,0,.65);
            padding: 10px 15px;
            box-sizing: border-box;
        }*/
    </style>
   <!---- <div class="image-by">
        <img src="ins3.jpeg">
        <div class="paragraph">
            <p>Hi this is a paragraph to know the overlapping the text on the image to see the text in html by  the Balu</p>
        </div>
    </div> -->
    <div class="new">
    <h1>Balu</h1>
    </div>
    <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="profile"><a href="#">profile</a></li>
        <li class="settings"><a href="#">settings</a></li>
    </ul>
</body>
</html>